products.json (before)
{
  "data": [
    {
      "id": 1,
      "title": "Earpod",
      "price": "2000",
      "discountedPrice": "1800",
      "image": "../images/products/earpod.jpg",
      "description": "Introducing the all-new AirPods. Featuring spatial audio that places sound all around you, Adaptive EQ that tunes music to your ears, and longer battery life. It’s all sweat and water resistant and delivers an experience that’s simply magical.",
      "category": "Accessories",
      "subCategory": "Earphone",
      "brand": "Samsung",
      "rating": 4
    },
    {
      "id": 2,
      "title": "Headphone",
      "price": "4000",
      "discountedPrice": "3800",
      "image": "../images/products/headphone.jpg",
      "description": "The JBL JR460 is a model of kids’ headphones offered by JBL. These headphones are designed specifically for children, providing a safe and enjoyable audio experience",
      "category": "Accessories",
      "subCategory": "Earphone",
      "brand": "JBL",
      "rating": 3
    },
    {
      "id": 3,
      "title": "Digital Watch",
      "price": "3000",
      "discountedPrice": "2899",
      "image": "../images/products/digital-watch.jpg",
      "description": "Waterproof Sports Multifunctional Alarm Unisex Watch Digital Watch - For Men & Women New Waterproof Black Digital Jee Shock Unisex Watch For Kids - Boys And Girls",
      "category": "Accessories",
      "subCategory": "Watch",
      "brand": "Samsung",
      "rating": 2
    },
    {
      "id": 4,
      "title": "Sport Shoes",
      "price": "2000",
      "discountedPrice": "1800",
      "image": "../images/products/nike-sport-shoes.jpg",
      "description": "FAST Trendy Trainer Execellent Gear Lace-Ups Sporty Running Shoes For Men ",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Nike",
      "rating": 4
    },
    {
      "id": 5,
      "title": "N5 Chanel",
      "price": "6000",
      "discountedPrice": "5500",
      "image": "../images/products/chanel-perfume.jpg",
      "description": "Classified as a refined, gentle and floral fragrance With feminine scent possesses a blend of modern floral, and balanced notes It is recommended for eveningwear",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Chanel",
      "rating": 4
    },
    {
      "id": 6,
      "title": "Rayban Sunglass",
      "price": "1999",
      "discountedPrice": "1499",
      "image": "../images/products/raybon-sunglass.jpg",
      "description": "Polarized, UV Protection Wayfarer Sunglasses (51)  (For Men & Women)",
      "category": "Fashion",
      "subCategory": "sunglasses",
      "brand": "Rayban",
      "rating": 3.5
    },
    {
      "id": 7,
      "title": "Goldstar Sports Shoes",
      "price": "1599",
      "discountedPrice": "1299",
      "image": "../images/products/goldstar-shoes.jpg",
      "description": "badgeGOLDSTAR G401 Black Trekking Lace - Up Boots With Rubber Sole Shoes For Men | Fashion Trekking Shoes For Men",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Goldstar",
      "rating": 2.5
    },
    {
      "id": 8,
      "title": "Formal Party Shoes",
      "price": "4999",
      "discountedPrice": "4599",
      "image": "../images/products/caliber-formal-shoes.jpg",
      "description": "badgeCaliber Shoes Coffee/R Penny Formal Shoes For Men ( A 527 C )",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 3
    },
    {
      "id": 9,
      "title": "Coco Chanel Perfume",
      "price": "3999",
      "discountedPrice": "3699",
      "image": "../images/products/coco-chanel-perfume.jpg",
      "description": "An absolutely modern composition with a strong yet surprisingly fresh character.",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Chanel",
      "rating": 2
    },
    {
      "id": 10,
      "title": "Newmew Sun Glass",
      "price": "1599",
      "discountedPrice": "1299",
      "image": "../images/products/newmew-sunglass.jpg",
      "description": "Black Solid Retro Design Rectangular Sunglasses For Women | Casual Sunglasses For Women | Women's Fashion",
      "category": "Fashion",
      "subCategory": "sunglasses",
      "brand": "NewMew",
      "rating": 1.5
    },
    {
      "id": 11,
      "title": "Lipstick",
      "price": "499",
      "discountedPrice": "399",
      "image": "../images/products/misumi-lipstick.jpg",
      "description": "Colors Lipstick Set Matte Velvety Lip Glosses Waterproof Long Lasting Beauty Makeup Lipsticks    ",
      "category": "Cosmetics",
      "subCategory": "Lipstick",
      "brand": "Misumi",
      "rating": 5
    },
    {
      "id": 12,
      "title": "Boss Perfume",
      "price": "2999",
      "discountedPrice": "2599",
      "image": "../images/products/boss-perfume.jpg",
      "description": "Al-Nuaim Silver Series |Chocolate Musk |Alcohol Free |Attar Roll On |Luxury Scent with Long Lasting Fragrance For Men & Women |6ml",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Boss",
      "rating": 3
    },
    {
      "id": 13,
      "title": "Blue and red mix Heel",
      "price": "3599",
      "discountedPrice": "3099",
      "image": "../images/products/caliber-ladies-heel.jpg",
      "description": "PU Leather Formal Heel Shoes For Women",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 5
    },
    {
      "id": 14,
      "title": "Hummel Fulsal Shoes",
      "price": "2500",
      "discountedPrice": "2300",
      "image": "../images/products/hummel-futsal-shoes.jpg",
      "description": "Hummel Futsal Boot For Men | Synthetic Leather Futsal Boot For Men | Patterned Futsal Boot For Men",
      "category": "Sports",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 2
    },
    {
      "id": 15,
      "title": "Iwc Watch",
      "price": "1999",
      "discountedPrice": "1599",
      "image": "../images/products/iwc-watch.jpg",
      "description": "NAVIFORCE NF9126 Genuine Leather Quartz Movement Date Function Analog Wrist Watch For Men â€“ NF9126 | Casual Watch For Men",
      "category": "Accessories",
      "subCategory": "Watch",
      "brand": "Navi Force",
      "rating": 4
    }
  ]
}

products.json (after)
{
  "data": [
    {
      "id": 1,
      "title": "Earpod",
      "price": "2000",
      "discountedPrice": "1800",
      "image": "../images/products/earpod.jpg",
      "description": "Introducing the all-new AirPods. Featuring spatial audio that places sound all around you, Adaptive EQ that tunes music to your ears, and longer battery life. It’s all sweat and water resistant and delivers an experience that’s simply magical.",
      "category": "Accessories",
      "subCategory": "Earphone",
      "brand": "Samsung",
      "rating": 4,
      "color": "white"
    },
    {
      "id": 2,
      "title": "Headphone",
      "price": "4000",
      "discountedPrice": "3800",
      "image": "../images/products/headphone.jpg",
      "description": "The JBL JR460 is a model of kids’ headphones offered by JBL. These headphones are designed specifically for children, providing a safe and enjoyable audio experience",
      "category": "Accessories",
      "subCategory": "Earphone",
      "brand": "JBL",
      "rating": 3,
      "color": "black"
    },
    {
      "id": 3,
      "title": "Digital Watch",
      "price": "3000",
      "discountedPrice": "2899",
      "image": "../images/products/digital-watch.jpg",
      "description": "Waterproof Sports Multifunctional Alarm Unisex Watch Digital Watch - For Men & Women New Waterproof Black Digital Jee Shock Unisex Watch For Kids - Boys And Girls",
      "category": "Accessories",
      "subCategory": "Watch",
      "brand": "Samsung",
      "rating": 2,
      "size": "38mm",
      "color": "black"
    },
    {
      "id": 4,
      "title": "Sport Shoes",
      "price": "2000",
      "discountedPrice": "1800",
      "image": "../images/products/nike-sport-shoes.jpg",
      "description": "FAST Trendy Trainer Execellent Gear Lace-Ups Sporty Running Shoes For Men ",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Nike",
      "rating": 4,
      "size": 40,
      "color": "red"
    },
    {
      "id": 5,
      "title": "N5 Chanel",
      "price": "6000",
      "discountedPrice": "5500",
      "image": "../images/products/chanel-perfume.jpg",
      "description": "Classified as a refined, gentle and floral fragrance With feminine scent possesses a blend of modern floral, and balanced notes It is recommended for eveningwear",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Chanel",
      "rating": 4
    },
    {
      "id": 6,
      "title": "Rayban Sunglass",
      "price": "1999",
      "discountedPrice": "1499",
      "image": "../images/products/raybon-sunglass.jpg",
      "description": "Polarized, UV Protection Wayfarer Sunglasses (51)  (For Men & Women)",
      "category": "Fashion",
      "subCategory": "sunglasses",
      "brand": "Rayban",
      "rating": 3.5,
      "size": "M",
      "color": "black"
    },
    {
      "id": 7,
      "title": "Goldstar Sports Shoes",
      "price": "1599",
      "discountedPrice": "1299",
      "image": "../images/products/goldstar-shoes.jpg",
      "description": "badgeGOLDSTAR G401 Black Trekking Lace - Up Boots With Rubber Sole Shoes For Men | Fashion Trekking Shoes For Men",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Goldstar",
      "rating": 2.5,
      "size": 35,
      "color": "white"
    },
    {
      "id": 8,
      "title": "Formal Party Shoes",
      "price": "4999",
      "discountedPrice": "4599",
      "image": "../images/products/caliber-formal-shoes.jpg",
      "description": "badgeCaliber Shoes Coffee/R Penny Formal Shoes For Men ( A 527 C )",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 3,
      "size": 33,
      "color": "green"
    },
    {
      "id": 9,
      "title": "Coco Chanel Perfume",
      "price": "3999",
      "discountedPrice": "3699",
      "image": "../images/products/coco-chanel-perfume.jpg",
      "description": "An absolutely modern composition with a strong yet surprisingly fresh character.",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Chanel",
      "rating": 2
    },
    {
      "id": 10,
      "title": "Newmew Sun Glass",
      "price": "1599",
      "discountedPrice": "1299",
      "image": "../images/products/newmew-sunglass.jpg",
      "description": "Black Solid Retro Design Rectangular Sunglasses For Women | Casual Sunglasses For Women | Women's Fashion",
      "category": "Fashion",
      "subCategory": "sunglasses",
      "brand": "NewMew",
      "rating": 1.5,
      "size": "XL",
      "color": "black"
    },
    {
      "id": 11,
      "title": "Lipstick",
      "price": "499",
      "discountedPrice": "399",
      "image": "../images/products/misumi-lipstick.jpg",
      "description": "Colors Lipstick Set Matte Velvety Lip Glosses Waterproof Long Lasting Beauty Makeup Lipsticks    ",
      "category": "Cosmetics",
      "subCategory": "Lipstick",
      "brand": "Misumi",
      "rating": 5,
      "color": "red"
    },
    {
      "id": 12,
      "title": "Boss Perfume",
      "price": "2999",
      "discountedPrice": "2599",
      "image": "../images/products/boss-perfume.jpg",
      "description": "Al-Nuaim Silver Series |Chocolate Musk |Alcohol Free |Attar Roll On |Luxury Scent with Long Lasting Fragrance For Men & Women |6ml",
      "category": "Cosmetics",
      "subCategory": "Perfume",
      "brand": "Boss",
      "rating": 3
    },
    {
      "id": 13,
      "title": "Blue and red mix Heel",
      "price": "3599",
      "discountedPrice": "3099",
      "image": "../images/products/caliber-ladies-heel.jpg",
      "description": "PU Leather Formal Heel Shoes For Women",
      "category": "Fashion",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 5,
      "size": 35,
      "color": "blue"
    },
    {
      "id": 14,
      "title": "Hummel Fulsal Shoes",
      "price": "2500",
      "discountedPrice": "2300",
      "image": "../images/products/hummel-futsal-shoes.jpg",
      "description": "Hummel Futsal Boot For Men | Synthetic Leather Futsal Boot For Men | Patterned Futsal Boot For Men",
      "category": "Sports",
      "subCategory": "Shoes",
      "brand": "Caliber",
      "rating": 2,
      "size": 36,
      "color": "blue"
    },
    {
      "id": 15,
      "title": "Iwc Watch",
      "price": "1999",
      "discountedPrice": "1599",
      "image": "../images/products/iwc-watch.jpg",
      "description": "NAVIFORCE NF9126 Genuine Leather Quartz Movement Date Function Analog Wrist Watch For Men â€“ NF9126 | Casual Watch For Men",
      "category": "Accessories",
      "subCategory": "Watch",
      "brand": "Navi Force",
      "rating": 4,
      "size": "39mm",
      "color": "white"
    }
  ]
}

products.json (diff)
@@ -10,7 +10,8 @@
       "category": "Accessories",
       "subCategory": "Earphone",
       "brand": "Samsung",
-      "rating": 4
+      "rating": 4,
+      "color": "white"
     },
     {
       "id": 2,
@@ -22,7 +23,8 @@
       "category": "Accessories",
       "subCategory": "Earphone",
       "brand": "JBL",
-      "rating": 3
+      "rating": 3,
+      "color": "black"
     },
     {
       "id": 3,
@@ -34,7 +36,9 @@
       "category": "Accessories",
       "subCategory": "Watch",
       "brand": "Samsung",
-      "rating": 2
+      "rating": 2,
+      "size": "38mm",
+      "color": "black"
     },
     {
       "id": 4,
@@ -46,7 +50,9 @@
       "category": "Fashion",
       "subCategory": "Shoes",
       "brand": "Nike",
-      "rating": 4
+      "rating": 4,
+      "size": 40,
+      "color": "red"
     },
     {
       "id": 5,
@@ -70,7 +76,9 @@
       "category": "Fashion",
       "subCategory": "sunglasses",
       "brand": "Rayban",
-      "rating": 3.5
+      "rating": 3.5,
+      "size": "M",
+      "color": "black"
     },
     {
       "id": 7,
@@ -82,7 +90,9 @@
       "category": "Fashion",
       "subCategory": "Shoes",
       "brand": "Goldstar",
-      "rating": 2.5
+      "rating": 2.5,
+      "size": 35,
+      "color": "white"
     },
     {
       "id": 8,
@@ -94,7 +104,9 @@
       "category": "Fashion",
       "subCategory": "Shoes",
       "brand": "Caliber",
-      "rating": 3
+      "rating": 3,
+      "size": 33,
+      "color": "green"
     },
     {
       "id": 9,
@@ -118,7 +130,9 @@
       "category": "Fashion",
       "subCategory": "sunglasses",
       "brand": "NewMew",
-      "rating": 1.5
+      "rating": 1.5,
+      "size": "XL",
+      "color": "black"
     },
     {
       "id": 11,
@@ -130,7 +144,8 @@
       "category": "Cosmetics",
       "subCategory": "Lipstick",
       "brand": "Misumi",
-      "rating": 5
+      "rating": 5,
+      "color": "red"
     },
     {
       "id": 12,
@@ -154,7 +169,9 @@
       "category": "Fashion",
       "subCategory": "Shoes",
       "brand": "Caliber",
-      "rating": 5
+      "rating": 5,
+      "size": 35,
+      "color": "blue"
     },
     {
       "id": 14,
@@ -166,7 +183,9 @@
       "category": "Sports",
       "subCategory": "Shoes",
       "brand": "Caliber",
-      "rating": 2
+      "rating": 2,
+      "size": 36,
+      "color": "blue"
     },
     {
       "id": 15,
@@ -178,7 +197,9 @@
       "category": "Accessories",
       "subCategory": "Watch",
       "brand": "Navi Force",
-      "rating": 4
+      "rating": 4,
+      "size": "39mm",
+      "color": "white"
     }
   ]
 }
